footer#footer {
    background-image: url("grid_wht.png");
    color: $black;
    font-weight: 600;

    .row {
        margin: 20px 0 10px 0px;

        .header-title {
            font-family: $lato;
            font-size: pt-px(11);
            letter-spacing: letter-spacing(98);
            text-transform: uppercase;
            padding-bottom: 10px;
        }

        .rich-text {
            p {
                font-family: $arbutus-slab;
                font-size: pt-px(9);
                line-height: line-spacing(9, 14);


                a {
                    font-family: $lato;
                    color: $blue;
                    letter-spacing: letter-spacing(48)
                }
            }
        }

        .logos {
            border-right: 1px solid $black;

            img { 
                &:first-of-type { padding-bottom: 15px };
            }
        }

        .menus {
            .header-title { padding: 0; }
            .menu {
                font-family: $arbutus-slab;
                font-size: pt-px(9);
                line-height: line-spacing(9, 22);
                letter-spacing: letter-spacing(100);
                a {
                    color: $black;
                    &:hover { color: $blue; }
                }
            }
        }
    }

    @media all and (-webkit-min-device-pixel-ratio: 1.5) {
        background-image: url('grid_wht@2x.png');
    }

    @media screen and (max-width: 768px) {
        .row {
            .logos {
                border: none;
                padding-bottom: 10px;

                img { 
                    width: 200px;
                    display: inline-block;
                    margin-left: auto;
                    margin-right: auto; 

                    &:first-of-type { padding: 0; }
                }
            }

            .info { padding-bottom: 20px; } 

            .menus { text-align: center; }
        }
    }
}